@notebook-background:          white;
@base-color:                   black;
@ui-background:                rgb(245, 245, 245);
@ui-background-bright:         lighten(@ui-background, 20%);
@ui-background-dark:           darken(@ui-background, 20%);
@ui-background-accent:         rgb(198, 207, 223);
@ui-sidebar-header:            rgb(226, 230, 236);
@ui-border:                    rgb(225, 225, 225);
@ui-border-light:              #efefef;
@ui-border-dark:               darken(@ui-border, 20%);
@ui-selected:                  rgb(67, 104, 234);
@ui-selected-fg:               white;
@ui-panel-bg:                  white;
@ui-highlighted:               rgb(201, 201, 201);
@ui-text:                      rgb(50, 60, 68);
@dropdown-bg:                  white;
@button-bg:                    white;
@button-selected-bg:           @ui-background-dark;
@task-bg:                      white;
@ui-table-bg:                  white;
@avatar-bg:                    white;
@new-cell-divider-hover-bg:    rgba(48, 113, 169, 0.09); // zep's color ;-)
@default-link-color:           blue;
@md-text-color:                #24292e;
@icon-fg:                      black;
@icon-green:                   green;
@text-red:                     #AA0000;
@icon-red:                     #AA0000;

@input-shadow:                 inset 1px 1px 2px rgba(0,0,0,0.05);

@line-highlight-color:         rgba(253, 246, 227, 1.0);
@line-highlight-color-noalpha: rgba(253, 246, 227, 0.0);

/*
  Presence colors (other people's cursors) – taken mostly from https://vega.github.io/vega/docs/schemes/ (various schemes mix & match)
 */
@presence0: #ff7f0e;
@presence1: #2ca02c;
@presence2: #d62728;
@presence3: #9467bd;
@presence4: #f2cf5b;
@presence5: #e377c2;
@presence6: #ff9da6;
@presence7: #bcbd22;
@presence8: #17becf;

@content-table-border: rgb(200, 200, 200);
@content-table-th-border: rgb(190, 190, 190);
@content-table-th-bg: rgb(235, 235, 235);
@content-table-td-even-bg: rgb(250, 250, 250);
@content-table-td-odd-bg: rgb(240, 240, 240);

@import "colors";

.polynote-logo {
  background-image: url(logo/polynote.svg);
}