@notebook-background:          #2B2B2B;
@base-color:                   #BBBBBB;
@ui-background:                #36383A;
@ui-background-bright:         lighten(@ui-background, 20%);
@ui-background-dark:           darken(@ui-background, 5%);
@ui-background-accent:         #3B4754;
@ui-sidebar-header:            #44474a;
@ui-border:                    #404244;
@ui-border-light:              #616161;
@ui-border-dark:               #323232;
@ui-selected:                  #676b6f;
@ui-selected-fg:               #BBBBBB;
@ui-panel-bg:                  #3C3F41;
@ui-text:                      #BBBBBB;
@dropdown-bg:                  #292A2C;
@button-bg:                    #292A2C;
@task-bg:                      #2B2B2B;
@ui-table-bg:                  #2B2B2B;
@avatar-bg:                    #2B2B2B;
@new-cell-divider-hover-bg:    rgba(48, 113, 169, 0.09); // zep's color ;-)
@default-link-color:           #61bfff;
@md-text-color:                #BBBBBB;
@icon-fg:                      #BBBBBB;
@icon-green:                   #66CC33;
@icon-red:                     #DD3311;

@line-highlight-color:         rgba(71, 78, 92, 1.0);
@line-highlight-color-noalpha: rgba(71, 78, 92, 0.0);

/*
  Presence colors (other people's cursors) – taken mostly from https://vega.github.io/vega/docs/schemes/ (various schemes mix & match)
 */
@presence0: #ff7f0e;
@presence1: #2ca02c;
@presence2: #d62728;
@presence3: #9467bd;
@presence4: #f2cf5b;
@presence5: #e377c2;
@presence6: #ff9da6;
@presence7: #bcbd22;
@presence8: #17becf;

@content-table-border: rgb(200, 200, 200);
@content-table-th-border: rgb(190, 190, 190);
@content-table-th-bg: rgb(235, 235, 235);
@content-table-td-even-bg: rgb(250, 250, 250);
@content-table-td-odd-bg: rgb(240, 240, 240);

@import "colors";

.polynote-logo {
  background-image: url(logo/polynote-dark.svg);
}